def bubblesort(values):
    """
    Улучшенный алгоритм пузырьковой сортировки массива.
    По сравнению с оригинальным алгоритмом число итераций уменьшено вдвое
    """
    
    # Количество пузырьков, которые опустились на дно.
    n = 1

    # Повторяем до тех пор, пока массив не будет отсортирован.
    is_sorted = False
    while not is_sorted:

        # На каждой итерации считаем, что массив отсортирован.
        is_sorted = True

        # Перебираем массив, каждый раз уменьшая число итераций.
        for i in range(len(values) - n):
            # Сравниваем два элемента: текущий и следующий
            if values[i] > values[i + 1]:
                # Если текущий больше следующего, то меняем их местами
                values[i], values[i + 1] = values[i + 1], values[i]
                # Отмечаем, что массив не отсортирован.
                is_sorted = False

        n += 1
