def bubblesort(values):
    """
    Оригинальная пузырьковая сортировка массива.
    Время работы O(N**2).
    """

    # Повторяем до тех пор, пока массив не будет отсортирован.
    is_sorted = False
    while not is_sorted:
        # На каждой итерации считаем, что массив отсортирован.
        is_sorted = True

        # Перебираем массив.
        for i in range(len(values) - 1):
            # Сравниваем два элемента: текущий и следующий.
            if values[i] > values[i + 1]:
                # Если текущий больше следующего, то меняем их местами.
                values[i], values[i + 1] = values[i + 1], values[i]
                # Отмечаем, что массив не отсортирован.
                is_sorted = False
